[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dlgwas
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = dlgwas
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Daniel Kick
author_email = hello@danielkick.com
copyright = 2023 onwards, %(author)s
description = This project aims to prototype approaches to be used in fulfilling the aims proposed in the grant Environmentally Aware Deep Learning Based Genomic Selection And Management Optimization For Maize Yield
keywords = nbdev jupyter notebook python
language = English
status = 3
user = DanielKick-USDA

### Optional ###
requirements = fastcore pandas requests numpy tqdm
# dev_requirements = 
# console_scripts =
