# Run Settings:
nb_name = '11_TianEtAl2011'# Set manually! -----------------------------------

downsample_obs = False
train_n = 90
test_n = 10

dataloader_batch_size = 64
run_epochs = 200

# import os

# os._exit(00)

import os

import re

# find the biggest model to save
saved_models = os.listdir('../models/'+nb_name+'/')
saved_models = [e for e in saved_models if re.match('model*', e)]

remaining_epochs = run_epochs

saved_models_numbers = [int(e.replace('model_', ''
                            ).replace('.pt', ''
                            ).split('_')[0]) for e in saved_models]

# saved_models
max_number = max(saved_models_numbers)
remaining_epochs = run_epochs - (max_number+1) # add 1 to account for 
latest_model = [e for e in saved_models if re.match('^model_'+str(max_number)+'_.*\.pt$', e)][0]

remaining_epochs





# model.load_state_dict(torch.load(PATH))
